FROM node:20-bookworm-slim AS runner-dependencies

WORKDIR /build
COPY package.json /build/package.json
COPY package-lock.json /build/package-lock.json
RUN npm ci --omit=dev \
  && npm rm --no-save express puppeteer-core query-string \
  && npm cache clean --force

FROM node:20-bookworm-slim

ENV NODE_ENV=production

WORKDIR /app
COPY package.runner.json /app/package.json
COPY --from=runner-dependencies --chown=10001:10001 /build/node_modules /app/node_modules

COPY run-ghost-runner.js /app/run-ghost-runner.js
COPY runner-control-client.js /app/runner-control-client.js

RUN chown -R 10001:10001 /app
USER 10001:10001

CMD ["node", "/app/run-ghost-runner.js", "--help"]
